<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="ProductiveDay" customModuleProvider="target"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="hwK-UC-jRO" customClass="menuController" customModule="ProductiveDay" customModuleProvider="target">
            <connections>
                <outlet property="menu" destination="nxU-AK-DBO" id="fqN-7f-zya"/>
            </connections>
        </customObject>
        <menu id="nxU-AK-DBO">
            <items>
                <menuItem title="Start" id="8mL-vH-OIM">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="startPressed:" target="hwK-UC-jRO" id="szF-UE-c8Y"/>
                    </connections>
                </menuItem>
                <menuItem title="Pause" id="NKe-vu-uFu">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="pausePressed:" target="hwK-UC-jRO" id="yKL-jo-81r"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit" id="hxy-Po-9mq">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitPressed:" target="hwK-UC-jRO" id="Ivd-3h-RG3"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>
